*.swp
*.pyc
.DS_Store
/.coverage
/dist/
/build/
/MANIFEST
/wagtail.egg-info/
/docs/_build/
/.tox/
/venv
/node_modules/
npm-debug.log*
*.idea/
/*.egg/
/.cache/
/.pytest_cache/

### JetBrains
.idea/
*.iml
*.ipr
*.iws
coverage/
client/node_modules

### vscode
.vscode

/django-rest-api-postgresql/static